# 2pc-api

./: Dockerfile  Program.cs  README.md  mongodb-api.csproj  mongodb-api.sln
Classes/: Delta.cs  ODataEnableQueryFilter.cs  SwaggerIgnoreFilter.cs
Controllers/: ContactsController.cs
Models/: ApplicationSettings.cs  TraceMessage.cs
Properties/: launchSettings.json
Services/: ContactService.cs  IMessageService.cs  MessageService.cs  MessageServiceAzureServiceBus.cs  MessageServiceDapr.cs  MessageServiceNone.cs  MessageServiceRabbitMQ.cs
